# Nat Health Config
myInstancePubIP = "127.0.0.1"
myInstPubIPAllocationID = "eipalloc-12345e45"
otherInstancePubIP = "127.0.0.1"
httpport = "8001"
vpcID = "vpc-a6bc64d3"
awsRegion = "eu-west-1"
sessionCreateInterval = 3540
publicIPCheckInterval = 300
routeTableCheckInterval = 300
serviceCheckInterval = 300
pingTimeout = 30
myRoutingTables = [ "rtb-7d5d5e19", "rtb-1g73f07b" ]
otherInstanceRoutingTables = [ "rtb-a31a98c7" ]
peerPubIPS = ['127.0.0.1', '127.0.0.1']
logfile = "/var/log/awsnathealth.log"
managedSecurityGroups = true
manageRacoonBgpd = true
standAlone = false
takeOver = false
awsnathealthDisabled = false
debug = false
