#!/bin/bash

# See: https://github.com/notonthehighstreet/awsnathealth

### BEGIN INIT INFO
# Provides:          awsnathealth
# Default-Start:     3 4 5
# Default-Stop:      0 1 6
# Short-Description: The awsnathealth
### END INIT INFO


prog="awsnathealth"
awsnathealth_bin="/usr/local/bin/awsnathealth"
conf="/etc/awsnathealth.conf"

start() {
    pgrep $prog > /dev/null && echo "$prog is Already Running" && exit 1
    echo $"Starting $prog: "
    $awsnathealth_bin -c $conf &
    RETVAL=$?
    return $RETVAL
}

stop() {
    pgrep $prog > /dev/nul
    if [ $? -ne 0 ]; then
        echo "$prog was not Running"
        exit 1
    else
        echo $"Shutting down $prog: "
        pgrep $prog | xargs kill
        RETVAL=0
        return $RETVAL
    fi
}

status() {
    pgrep $prog > /dev/null && echo Running
    pgrep $prog > /dev/null || echo Not Running
}


case "$1" in
    start)
        start
	;;
    stop)
        stop
	;;
    restart)
        ## Stop the service and regardless of whether it was
        ## running or not, start it again.
        # 
        stop
        start
	;;
    status)
        echo -n $"Checking for service $prog:"
        status
	;;
    *)
        echo "Usage: $0 {start|stop|status|restart}"
        RETVAL=3
	;;
esac

exit $RETVAL
